\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/12}{}{0}}
\headcommand {\beamer@framepages {2}{12}}
\headcommand {\slideentry {0}{0}{3}{13/19}{}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\slideentry {0}{0}{4}{20/29}{}{0}}
\headcommand {\beamer@framepages {20}{29}}
\headcommand {\slideentry {0}{0}{5}{30/34}{}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {0}{0}{6}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {0}{0}{7}{36/44}{}{0}}
\headcommand {\beamer@framepages {36}{44}}
\headcommand {\slideentry {0}{0}{8}{45/50}{}{0}}
\headcommand {\beamer@framepages {45}{50}}
\headcommand {\slideentry {0}{0}{9}{51/60}{}{0}}
\headcommand {\beamer@framepages {51}{60}}
\headcommand {\slideentry {0}{0}{10}{61/68}{}{0}}
\headcommand {\beamer@framepages {61}{68}}
\headcommand {\slideentry {0}{0}{11}{69/77}{}{0}}
\headcommand {\beamer@framepages {69}{77}}
\headcommand {\slideentry {0}{0}{12}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@partpages {1}{78}}
\headcommand {\beamer@subsectionpages {1}{78}}
\headcommand {\beamer@sectionpages {1}{78}}
\headcommand {\beamer@documentpages {78}}
\headcommand {\gdef \inserttotalframenumber {12}}
