#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Q}{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Tr}{\mbox{Tr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\C}{\mathbb{C}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\L}{\Lambda}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\F}{\mathbb{F}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\m}{\mu}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\M}{\mathfrak{M}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\l}{\lambda}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\s}{\sigma}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\p}{\varphi}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\t}{\vartheta}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\d}{\delta}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Pa}{\partial}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\D}{\Delta}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Pr}{\mathbb{P}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\over}{\overline{}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Sch}{\mathcal{S}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Four}{\mathcal{F}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eps}{\epsilon}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\P}{\mathbb{P}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\E}{\mathbb{E}}
\end_inset


\end_layout

\begin_layout Section
Cameras
\end_layout

\begin_layout Itemize
First observation: central projection is a collineation.
\end_layout

\begin_layout Itemize
The so called 'fundamental theorem of projective geometry' says that all
 collineations arise from projective transformations composed with an automorphi
c (of the base field) collineations.
\end_layout

\begin_layout Itemize
The real numbers have no nonidentity automorphisms, so any collineation
 of real projective space is a projective transformations
\end_layout

\begin_layout Itemize
Projective transformations are represented by projective matrices 
\begin_inset Formula $GL(n,\R)/(\l k\sim k)=PGL(n,\R)$
\end_inset

.
 Thus, central projection is given by a matrix.
\end_layout

\begin_layout Itemize
Because central projection sends 
\begin_inset Formula $\mathbb{P}^{3}\to\P^{2}$
\end_inset

, we're looking for a 
\begin_inset Formula $3\times4$
\end_inset

 projective matrix.
\end_layout

\begin_layout Itemize
Using a special case to guide the computation, suppose the center of projection
 is the origin (of the underlying Euclidean space), and let the image plane
 be 
\begin_inset Formula $S=\{(x,y,z,w)\in\P^{3}:z=f\}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Using elementary geometry (similar triangles), compute that a 
\begin_inset Formula $(x,y,z)\in\E^{3}$
\end_inset

 will be mapped to 
\begin_inset Formula $(fx/z,fy/z)\in\E^{2}$
\end_inset

.
 In this case the representing matrix will be 
\begin_inset Formula 
\[
\begin{bmatrix}f & 0 & 0 & 0\\
0 & f & 0 & 0\\
0 & 0 & 1 & 0
\end{bmatrix}.
\]

\end_inset

In the text, this matrix is usually denoted 
\begin_inset Formula $diag(f,f,1)[I|0]=:P$
\end_inset

, where 
\begin_inset Formula $I$
\end_inset

 is the 
\begin_inset Formula $3\times3$
\end_inset

 identity, and 
\begin_inset Formula $0$
\end_inset

 is the origin in 
\begin_inset Formula $\E^{3}$
\end_inset

.
 Thus, we have 
\begin_inset Formula $\P^{2}\ni x=PX$
\end_inset

 where 
\begin_inset Formula $X\in\P^{3}$
\end_inset

.
\end_layout

\begin_layout Itemize
This is a special case, where the origin of the image plane is at its intersecti
on with the principal axis.
 This need not be the case, and can be remedied.
 Suppose the origin is at 
\begin_inset Formula $(p_{x},p_{y})\in\E^{2}$
\end_inset

, then 
\begin_inset Formula $(x,y,z)\to(fx/z+p_{x}.fy/z+p_{y})$
\end_inset

 so in this case, the representing matrix will be
\begin_inset Formula 
\[
\begin{bmatrix}f & 0 & 0 & p_{x}\\
0 & f & 0 & p_{y}\\
0 & 0 & 1 & 0
\end{bmatrix},
\]

\end_inset

and the book writes this more concisely as 
\begin_inset Formula $K[I|0]$
\end_inset

 where 
\begin_inset Formula $K=\begin{bmatrix}f & 0 & p_{x}\\
0 & f & p_{y}\\
0 & 0 & 1
\end{bmatrix}$
\end_inset

, called the calibration matrix.
 Thus, 
\begin_inset Formula $x=K[I|0]X_{cam}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
This is still a special case, because we have assumed the camera center
 to be at the origin.
 This need not be so.
 Suppose we want to work in a different coordinate system, related by a
 rotation 
\begin_inset Formula $R$
\end_inset

 and a translation 
\begin_inset Formula $t$
\end_inset

.
 Then 
\begin_inset Formula $x=K[R|t]X$
\end_inset

, where 
\begin_inset Formula $X$
\end_inset

 is in the non-standard coordinate frame, i.e.
 not 
\begin_inset Formula $X_{cam}.$
\end_inset

 Explicitly, 
\begin_inset Formula $t=-RC$
\end_inset

, where 
\begin_inset Formula $C$
\end_inset

 is the camera center in the nonstandard frame.
\end_layout

\begin_layout Itemize
In total generality, 
\begin_inset Formula $K$
\end_inset

 may be of the form 
\begin_inset Formula 
\[
\begin{bmatrix}a_{x} & s & p_{x}\\
0 & a_{y} & p_{y}\\
0 & 0 & 1
\end{bmatrix},
\]

\end_inset

 where 
\begin_inset Formula $a_{x,y}$
\end_inset

 can represent focal lengths in 
\begin_inset Formula $x,y$
\end_inset

 directions, respectively, and 
\begin_inset Formula $s$
\end_inset

 represents a skew.
 
\end_layout

\begin_layout Itemize
In general, a camera matrix is of the form 
\begin_inset Formula $P=KR[I|t]$
\end_inset

, where we can choose the 
\begin_inset Formula $5+3+3$
\end_inset

 degrees of freedom of 
\begin_inset Formula $K,R,t$
\end_inset

 respectively.
 Note that a generic 
\begin_inset Formula $4\times3$
\end_inset

 projective matrix has 
\begin_inset Formula $11$
\end_inset

 degrees of freedom (b/c scale).
 Any 
\begin_inset Formula $3\times4$
\end_inset

 matrix with nonsingular 
\begin_inset Formula $3\times3$
\end_inset

 left block is a camera matrix, because of 
\begin_inset Formula $RQ$
\end_inset

 decomposition (which, I think, is just grahm schmidt).
\end_layout

\begin_layout Section
Fundamental matrix via epipolar geometry
\end_layout

\begin_layout Itemize
Intuition: two photos taken of the same scene should be related somehow
\end_layout

\begin_layout Itemize
Desire: given two cameras, and a point on one image plane, find a constraint
 on points in the second image plane that 
\emph on
could 
\emph default
be the image of the same point in space
\end_layout

\begin_layout Itemize
The resolution is through 'the fundamental matrix'.
\end_layout

\begin_layout Itemize
Data: We have two cameras 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $P'$
\end_inset

, with planes 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $S'$
\end_inset

, and centers 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $C'$
\end_inset

.
 A priori, by joining the centers, and intersecting that line with 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $S'$
\end_inset

, we get two points 
\begin_inset Formula $e$
\end_inset

 and 
\begin_inset Formula $e'$
\end_inset

 called the epipoles.
\end_layout

\begin_layout Itemize
Observations: let 
\begin_inset Formula $X$
\end_inset

 be a point in space, 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $x'$
\end_inset

 be its projections through 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $C'$
\end_inset

 onto 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $S'$
\end_inset

.
 One notes that 
\begin_inset Formula $X,x,e,x',e'$
\end_inset

 are all coplanar.
 
\end_layout

\begin_layout Itemize
Forget that we have a particular point in space 
\begin_inset Formula $X$
\end_inset

, but we do have a point in the first image 
\begin_inset Formula $x$
\end_inset

.
 Then 
\begin_inset Formula $x,e,e'$
\end_inset

 form a plane, which by intersecting, defines a line 
\begin_inset Formula $l_{x}$
\end_inset

 in the second image.
 Clearly, any 
\begin_inset Formula $X$
\end_inset

 that projects to 
\begin_inset Formula $x$
\end_inset

 will project to a point 
\begin_inset Formula $x'$
\end_inset

 on 
\begin_inset Formula $l_{x}$
\end_inset

.
 Mappings from points in projective space to projective lines in a pencil
 through a point are represented by matrices, and are called correlations.
\end_layout

\begin_layout Itemize
We can provide an explicit construction, in coordinates, through two steps.
\end_layout

\begin_layout Itemize
First, fix a plane 
\begin_inset Formula $\pi$
\end_inset

 in space not passing through 
\begin_inset Formula $C$
\end_inset

 or 
\begin_inset Formula $C'$
\end_inset

.
 We can define a collineation (thus, projective transformation) as follows.
 For any point 
\begin_inset Formula $x$
\end_inset

, define a ray 
\begin_inset Formula $r_{x}$
\end_inset

 passing through 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

.
 Then 
\begin_inset Formula $r_{x}$
\end_inset

 intersects 
\begin_inset Formula $\pi$
\end_inset

 in a unique point (because 
\begin_inset Formula $\pi$
\end_inset

 misses 
\begin_inset Formula $C$
\end_inset

).
 This defines a (nonsingular) collineation from 
\begin_inset Formula $S$
\end_inset

 to 
\begin_inset Formula $\pi$
\end_inset

, call it 
\begin_inset Formula $H_{1}$
\end_inset

.
 For any point 
\begin_inset Formula $p$
\end_inset

 in 
\begin_inset Formula $\pi$
\end_inset

, define 
\begin_inset Formula $r'_{p}$
\end_inset

 to be the ray passing through 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $C'$
\end_inset

.
 Then each 
\begin_inset Formula $r'_{p}$
\end_inset

 intersects 
\begin_inset Formula $S'$
\end_inset

 in a unique point.
 This defines a (nonsingular) collineation from 
\begin_inset Formula $\pi$
\end_inset

 to 
\begin_inset Formula $S'$
\end_inset

, call it 
\begin_inset Formula $H_{2}$
\end_inset

.
 Then 
\begin_inset Formula $H_{\pi}:=H_{2}H_{1}$
\end_inset

 is a nonsingular collineation (thus projective transformation) from 
\begin_inset Formula $S$
\end_inset

 to 
\begin_inset Formula $S'$
\end_inset

.
\end_layout

\begin_layout Itemize
Given any point 
\begin_inset Formula $x'\in S'$
\end_inset

, the line passing through 
\begin_inset Formula $x'$
\end_inset

 and 
\begin_inset Formula $e'$
\end_inset

 is given by 
\begin_inset Formula $l'=[e']_{\times}x'$
\end_inset

 (where 
\begin_inset Formula $[e']_{\times}$
\end_inset

 is the matrix defined by the linear transformation 
\begin_inset Formula $\cdot\mapsto e'\times\cdot$
\end_inset

 and is given by a skew symetric matrix).
 As above, the nonsingular collineation 
\begin_inset Formula $H_{\pi}$
\end_inset

 allows us to write any 
\begin_inset Formula $x'$
\end_inset

 uniquely as 
\begin_inset Formula $x'=H_{\pi}x$
\end_inset

.
 Thus 
\begin_inset Formula $l'=[e']_{\times}H_{\pi}x$
\end_inset

.
 Thus, 
\begin_inset Formula $F=[e']_{\times}H_{\pi}$
\end_inset

 is the matrix we were looking for.
 
\end_layout

\begin_layout Itemize
The cross product map 
\begin_inset Formula $[e']_{\times}$
\end_inset

 has rank 
\begin_inset Formula $2$
\end_inset

, and 
\begin_inset Formula $H_{\pi}$
\end_inset

 has rank 
\begin_inset Formula $3$
\end_inset

, so 
\begin_inset Formula $F$
\end_inset

 has rank 
\begin_inset Formula $2$
\end_inset

.
 We can see 
\begin_inset Formula $F$
\end_inset

 as a sort of dualization of 
\begin_inset Formula $S$
\end_inset

.
 It maps a projective 
\begin_inset Formula $2$
\end_inset

 space of points to the pencil of lines in a plane through a point (the
 dual of 
\begin_inset Formula $\P^{2}$
\end_inset

).
 
\end_layout

\begin_layout Itemize
This matrix does what we wanted: let 
\begin_inset Formula $X$
\end_inset

 be a point in 3 space, and 
\begin_inset Formula $x\leftrightarrow x'$
\end_inset

 be its images.
 Then 
\begin_inset Formula $x'$
\end_inset

 lies on 
\begin_inset Formula $l_{x}=Fx$
\end_inset

, which is to say that 
\begin_inset Formula $x'^{\top}l_{x}=x'^{\top}Fx=0$
\end_inset

.
 Moreover, if 
\begin_inset Formula $x'^{\top}Fx=0$
\end_inset

 then the rays 
\begin_inset Formula $x'C'$
\end_inset

 and 
\begin_inset Formula $xC$
\end_inset

 are coplanar, thus intersect, and thus 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $x'$
\end_inset

 are the projections of 
\begin_inset Formula $X,$
\end_inset

 the intersection point of the rays.
\end_layout

\begin_layout Itemize
\begin_inset Formula $F$
\end_inset

 is unique
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $F$
\end_inset

 is the fundamental matrix for 
\begin_inset Formula $(P,P')$
\end_inset

, then 
\begin_inset Formula $F^{\top}$
\end_inset

 is the fundamental matrix for 
\begin_inset Formula $(P',P)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Fe=0=F^{\top}e'$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $F=[e']_{\times}P'P^{+}$
\end_inset

 where 
\begin_inset Formula $P^{+}$
\end_inset

 is the pseudo inverse of 
\begin_inset Formula $P$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $F$
\end_inset

 is uniquely determined by 
\begin_inset Formula $7$
\end_inset

 coorespondences.
\end_layout

\begin_layout Section
Towards a more enlightened view of the fundamental matrix
\end_layout

\begin_layout Itemize
We can view the configuration of cameras to be mapping from 
\begin_inset Formula $\P^{3}/\{C,C'\}$
\end_inset

to 
\begin_inset Formula $\P^{2}\times\P^{2}$
\end_inset

, via 
\begin_inset Formula 
\[
G:X\mapsto(PX,P'X).
\]

\end_inset

 
\end_layout

\begin_layout Itemize
Define something that looks like a bilinear form 
\begin_inset Formula $b:\R^{2}\times\R^{2}\to\R$
\end_inset

 by 
\begin_inset Formula $b(x,x')=x'^{\top}Fx$
\end_inset

, but is really projectively well defined.
 The whole point of the derivation of 
\begin_inset Formula $F$
\end_inset

 is that this form 
\begin_inset Formula $b$
\end_inset

 vanishes exactly on the image of 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Itemize
This suggests a more general program: Given a collection of 
\begin_inset Formula $N$
\end_inset

 cameras 
\begin_inset Formula $P_{i}$
\end_inset

 with distinct centers 
\begin_inset Formula $C_{i}$
\end_inset

, define a map from 
\begin_inset Formula $\P^{3}/\{C_{i}\}$
\end_inset

 to 
\begin_inset Formula $(\P^{2})^{N}$
\end_inset

 by 
\begin_inset Formula $G:X\mapsto\times_{i=1}^{N}P_{i}X$
\end_inset

, then we want to charactarize the image of 
\begin_inset Formula $G$
\end_inset

 by the vanishing of some special 
\begin_inset Formula $N$
\end_inset

 linear form on the product of projective spaces.
\end_layout

\begin_layout Itemize
To carry out this program, we need a general technique for finding special
 multilinear forms.
\end_layout

\begin_layout Itemize
This is where the composite matrix that we have been studying comes in.
 Given the above configuration of 
\begin_inset Formula $N$
\end_inset

cameras 
\begin_inset Formula $P_{i}$
\end_inset

 with a cooresponding family of points 
\begin_inset Formula $x_{i}$
\end_inset

, we build the matrix 
\begin_inset Formula 
\[
P:=\begin{bmatrix}P_{1} & x_{1} & \cdots & 0\\
\vdots & 0 & \ddots & 0\\
P_{N} & \ldots & 0 & x_{N}
\end{bmatrix}
\]

\end_inset

 where 
\begin_inset Formula $x_{i}$
\end_inset

 are 
\begin_inset Formula $3$
\end_inset

 vectors representing points in the image planes of each.
 This 
\begin_inset Formula $3N\times m+4$
\end_inset

 matrix is designed to have a nonzero nullspace.
 Namely, for the point in space 
\begin_inset Formula $X$
\end_inset

 that is projected to each of the 
\begin_inset Formula $x_{i}$
\end_inset

, (that is 
\begin_inset Formula $P_{i}X=k_{i}x_{i}$
\end_inset

 for some scalar 
\begin_inset Formula $k_{i}$
\end_inset

) 
\begin_inset Formula 
\[
U:=\begin{bmatrix}X\\
-k_{1}\\
\vdots\\
-k_{N}
\end{bmatrix}
\]

\end_inset

is the nonzero generator of the nullspace.
 Thus, we know a priori that 
\begin_inset Formula $rank(P)<m+3$
\end_inset

, so every 
\begin_inset Formula $m+3\times m+3$
\end_inset

 subdeterminant will be zero.
 Notice that each 
\begin_inset Formula $x_{i}$
\end_inset

 appears just once, in a column of its own, so each 
\begin_inset Formula $m+3\times m+3$
\end_inset

 subdeterminant will be multilinear in each image point's coordinates.
 
\end_layout

\begin_layout Itemize
Consider the 
\begin_inset Formula $m+3\times m+3$
\end_inset

 subdeterminant containing one row belonging to each camera, and all of
 the rows from the cameras 
\begin_inset Formula $P_{i}$
\end_inset

 and 
\begin_inset Formula $P_{j}$
\end_inset

.
 Consider 
\begin_inset Formula 
\[
\det\begin{bmatrix}P_{1}^{s_{1}} & x_{1}^{s_{1}} & \cdots\\
\vdots\\
P_{i} &  &  & x_{i}\\
\vdots\\
P_{j} &  &  &  &  & x_{j}\\
\vdots\\
P_{N}^{s_{N}} & \ldots &  &  &  &  & x_{N}^{s_{N}}
\end{bmatrix}=0
\]

\end_inset

where 
\begin_inset Formula $x_{k}^{s_{k}}$
\end_inset

 is one of 
\begin_inset Formula $x_{k},y_{k},z_{k}$
\end_inset

 and 
\begin_inset Formula $P_{k}^{s_{k}}$
\end_inset

 is one of the rows of 
\begin_inset Formula $P_{k}$
\end_inset

.
 Taking the determinant iteratively by expanion by cofactors gives 
\begin_inset Formula 
\[
\prod_{i,j\neq k=1,}^{N}x_{k}^{s_{k}}\det\begin{bmatrix}P_{i} & x_{i} & 0\\
P_{j} & 0 & x_{j}
\end{bmatrix}=0
\]

\end_inset

and because 
\begin_inset Formula $x_{k}^{s_{k}}$
\end_inset

 are all projective the product will be nonzero.
 Thus the determinant gives a genuine constraint on the 
\begin_inset Formula $x_{i}$
\end_inset

 and 
\begin_inset Formula $x_{j}$
\end_inset

 with respect to one another.
 That is, we must have 
\begin_inset Formula $\det\begin{bmatrix}P_{i} & x_{i} & 0\\
P_{j} & 0 & x_{j}
\end{bmatrix}=0$
\end_inset

.
 Reverting to our notation from before, the matrices are 
\begin_inset Formula $P,P'$
\end_inset

 and the cooresponding points are 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $x'$
\end_inset

.
 We can see this expression as a bilinear form, which must be represented
 by a matrix 
\begin_inset Formula 
\[
x'^{\top}Fx=0.
\]

\end_inset

By the uniqueness of the fundamental matrix, the 
\begin_inset Formula $F$
\end_inset

 here must be the fundamental matrix between 
\begin_inset Formula $P_{i}$
\end_inset

 and 
\begin_inset Formula $P_{j}$
\end_inset

.
  
\end_layout

\end_body
\end_document
