#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
The Nullstellensatze
\end_layout

\begin_layout Theorem
(WEAK) Let 
\begin_inset Formula $k$
\end_inset

 be algebraically closed, and 
\begin_inset Formula $I\subset k[x_{1},...,x_{n}]$
\end_inset

 satisfy 
\begin_inset Formula $V(I)=\emptyset$
\end_inset

.
 Then 
\begin_inset Formula $I=k[x_{1},...,x_{n}]$
\end_inset


\end_layout

\begin_deeper
\begin_layout Proof
To show 
\begin_inset Formula $I=k[x_{1},..,x_{n}]$
\end_inset

, we show 
\begin_inset Formula $1\in I$
\end_inset

.
 If 
\begin_inset Formula $n=1$
\end_inset

, then every ideal in 
\begin_inset Formula $k[x]$
\end_inset

 is principal, 
\begin_inset Formula $k$
\end_inset

 is alg.
 closed, so every nonconstant poly has a root, so 
\begin_inset Formula $f$
\end_inset

 as in 
\begin_inset Formula $I=(f)$
\end_inset

 must be a nonzero constant.
 Then 
\begin_inset Formula $1/f\in k$
\end_inset

, so 
\begin_inset Formula $1=f\cdot1/f\in I$
\end_inset

.
 Now suppose the result for 
\begin_inset Formula $k[x_{2},..,x_{n}]$
\end_inset

.
 Let 
\begin_inset Formula $I=\left\langle f_{1},..,f_{s}\right\rangle $
\end_inset

 where 
\begin_inset Formula $V(I)=\emptyset$
\end_inset

 and 
\begin_inset Formula $f_{1}$
\end_inset

 is not a constant.
 Let 
\begin_inset Formula $N$
\end_inset

 be the (
\begin_inset Formula $\geq$
\end_inset

 1) degree of 
\begin_inset Formula $f_{1}$
\end_inset

.
 We change coordinates for as yet unspecified 
\begin_inset Formula $a_{i}$
\end_inset

 `
\begin_inset Formula 
\begin{eqnarray*}
x_{1} & = & \tilde{x}_{1}\\
x_{2} & = & \tilde{x}_{2}+a_{2}\tilde{x}_{1}\\
...\\
x_{n} & = & \tilde{x}_{n}+a_{n}\tilde{x}_{1}
\end{eqnarray*}

\end_inset

 so 
\begin_inset Formula 
\begin{eqnarray*}
f_{1}(x_{1},...,x_{n}) & = & f(\tilde{x}_{1},\tilde{x}_{2}+a_{2}\tilde{x}_{1},...\tilde{x}_{n}+a_{n}\tilde{x}_{1})\\
 & = & c(a_{2},...a_{n})\tilde{x}_{1}^{N}+\mbox{lower order terms of }\tilde{x}_{1}
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $c$
\end_inset

 is some nonzero polynomial in the 
\begin_inset Formula $a_{i}$
\end_inset

, this is by inclusion exclusion as we discussed.
 Becacuse 
\begin_inset Formula $c$
\end_inset

 is nonzero and 
\begin_inset Formula $k$
\end_inset

 is infinite, there are some 
\begin_inset Formula $a_{i}$
\end_inset

 that make it take a nonzero value.
 Choose such 
\begin_inset Formula $a_{i}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Proof
Now we think of a transformation 
\begin_inset Formula $\tilde{\cdot}:k[x_{1},...,x_{n}]\to k[\tilde{x}_{1},...,\tilde{x}_{n}]$
\end_inset

 by 
\begin_inset Formula $\tilde{f}(\tilde{x}_{1},...,\tilde{x}_{n})=f(\tilde{x}_{1},...,\tilde{x}_{n}+a_{n}\tilde{x}_{1})$
\end_inset

 and consider the ideal 
\begin_inset Formula $\tilde{I}=\{\tilde{f}:f\in I\}$
\end_inset

 (this is an ideal, endowed by the idealness of 
\begin_inset Formula $I$
\end_inset

) .
 Still 
\begin_inset Formula $V(\tilde{I})=\emptyset$
\end_inset

.
 A consequence of the closure theorem says:
\end_layout

\begin_layout Proof
For 
\begin_inset Formula $V$
\end_inset

 of the form 
\begin_inset Formula $V(f_{1},...,f_{s})\subset k^{n}$
\end_inset

 and for some 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $f_{i}$
\end_inset

 is of the form 
\begin_inset Formula $f_{i}=cx_{1}^{N}+\mbox{lower degree in \ensuremath{x_{1}}}$
\end_inset

 where 
\begin_inset Formula $N>0$
\end_inset

, then 
\begin_inset Formula $\pi_{1}(V)=V(I_{1})$
\end_inset

 where 
\begin_inset Formula $I_{1}$
\end_inset

 is ther first elimination ideal.
 
\end_layout

\begin_layout Proof
Letting 
\begin_inset Formula $\tilde{I}_{1}=\tilde{I}\cap k[\tilde{x}_{2},...,\tilde{x}_{n}]$
\end_inset

.
 Then by the above, 
\begin_inset Formula $V(\tilde{I}_{1})=\pi_{1}(V(\tilde{I}))=\pi_{1}(\emptyset)=\emptyset$
\end_inset

.
 By induction, 
\begin_inset Formula $\tilde{I}_{1}=k[\tilde{x}_{2},...,\tilde{x}_{n}]$
\end_inset

, so 
\begin_inset Formula $1\in\tilde{I}_{1}\subset\tilde{I}$
\end_inset

.
\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $k$
\end_inset

 be alg closed.
 If 
\begin_inset Formula $f,f_{1},...,f_{s}\in k[x_{1},...,x_{n}]$
\end_inset

 are such that 
\begin_inset Formula $f\in I(V(f_{1},...,f_{s}))$
\end_inset

 then there exists an 
\begin_inset Formula $m$
\end_inset

 such that 
\begin_inset Formula $f^{m}\in\left\langle f_{1},...,f_{s}\right\rangle $
\end_inset


\end_layout

\begin_layout Proof
We need to find an 
\begin_inset Formula $m$
\end_inset

 and polynomials 
\begin_inset Formula $A_{i}$
\end_inset

 such that 
\begin_inset Formula 
\[
f^{m}=\sum_{i=1}^{s}A_{i}f_{i}.
\]

\end_inset

Define 
\begin_inset Formula $\tilde{I}=\left\langle f_{1},..,f_{s},1-yf\right\rangle \subset k[x_{1},...,x_{n},y]$
\end_inset

.
 We want 
\begin_inset Formula $V(\tilde{I})=\emptyset$
\end_inset

.
 Let 
\begin_inset Formula $(a_{1},...,a_{n},a_{n+1})\in k^{n+1}$
\end_inset

.
 If 
\begin_inset Formula $(a_{1},...,a_{n})$
\end_inset

 is a common zero for 
\begin_inset Formula $f_{1},..,f_{s}$
\end_inset

, then 
\begin_inset Formula $f(a_{1},...,a_{n})=0$
\end_inset

 by assumption, so 
\begin_inset Formula $(1-yf)(a_{1},...,a_{n+1})=1-a_{n+1}f(a_{1},...,a_{n})=1\neq0$
\end_inset

 so 
\begin_inset Formula $(a_{1},...,a_{n+1})\notin V(\tilde{I})$
\end_inset

.
 If 
\begin_inset Formula $(a_{1},..,a_{n})$
\end_inset

 is not a common zero for 
\begin_inset Formula $f_{1},...,f_{s}$
\end_inset

, then there is an 
\begin_inset Formula $f_{i}$
\end_inset

 so 
\begin_inset Formula $f_{i}(a_{1},...,a_{n})\neq0$
\end_inset

.
 We may think of 
\begin_inset Formula $f_{i}$
\end_inset

 as a function of 
\begin_inset Formula $(a_{1},...,a_{n+1})$
\end_inset

 without depending on 
\begin_inset Formula $a_{n+1}$
\end_inset

.
 Then we still have 
\begin_inset Formula $f_{i}(a_{1},...,a_{n+1})\neq0$
\end_inset

, so 
\begin_inset Formula $(a_{1},..,a_{n+1})\notin V(\tilde{I})$
\end_inset

.
 Thus 
\begin_inset Formula $V(\tilde{I})=\emptyset$
\end_inset

.
 Apply weak nullensatz to get 
\begin_inset Formula $1\in\tilde{I}$
\end_inset

, 
\begin_inset Formula 
\[
1=\sum_{i=1}^{s}p_{i}f_{i}+q(1-yf)
\]

\end_inset

 for polynomials 
\begin_inset Formula $p_{i}$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 in 
\begin_inset Formula $k[x_{1},...,x_{n},y]$
\end_inset

.
 Setting 
\begin_inset Formula $y=1/f$
\end_inset

 gives 
\begin_inset Formula 
\[
1=\sum_{i=1}^{s}p_{i}(x_{1},...,x_{n},1/f)f_{i},
\]

\end_inset

then multiply both sides by 
\begin_inset Formula $f^{m}$
\end_inset

, where 
\begin_inset Formula $m=\max_{i}(\mbox{total degree}(p_{i}))$
\end_inset

 for the result.
\end_layout

\begin_layout Theorem
(STRONG) Let 
\begin_inset Formula $k$
\end_inset

 be algebraically closed.
 Let 
\begin_inset Formula $I\subset k[x_{1},..,x_{n}]$
\end_inset

, then 
\begin_inset Formula $I(V(I))=\sqrt{I}$
\end_inset

.
 
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $f\in\sqrt{I}$
\end_inset

, so for some 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $f^{m}\in I$
\end_inset

, so 
\begin_inset Formula $f^{m}$
\end_inset

 vanishes on 
\begin_inset Formula $V(I)$
\end_inset

, so 
\begin_inset Formula $f$
\end_inset

 vanishes on 
\begin_inset Formula $V(I)$
\end_inset

 so 
\begin_inset Formula $f\in I(V(I))$
\end_inset

.
 Let 
\begin_inset Formula $f\in I(V(I))$
\end_inset

.
 By nullstellensatz, there is an 
\begin_inset Formula $m$
\end_inset

 so that 
\begin_inset Formula $f^{m}\in I$
\end_inset

 so 
\begin_inset Formula $f\in\sqrt{I}$
\end_inset

.
\end_layout

\begin_layout Theorem
For any field 
\begin_inset Formula $k$
\end_inset

, an ideal of the form 
\begin_inset Formula $I=\left\langle x_{1}-a_{1},...,x_{n}-a_{n}\right\rangle \subset k[x_{1},..,x_{n}]$
\end_inset

 for 
\begin_inset Formula $a_{i}\in k$
\end_inset

 is maximal.
\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $J$
\end_inset

 is an ideal that strictly contains 
\begin_inset Formula $I$
\end_inset

.
 Let 
\begin_inset Formula $f\in J-I$
\end_inset

.
 Dividing, 
\begin_inset Formula $f=A_{1}(x_{1}-a_{1})+...+A_{n}(x_{n}-a_{n})+b$
\end_inset

 for 
\begin_inset Formula $b\in k$
\end_inset

.
 Because 
\begin_inset Formula $A_{1}(x_{1}-a_{1})+...+A_{n}(x_{n}-a_{n})\in I$
\end_inset

, 
\begin_inset Formula $b\neq0$
\end_inset

.
 But then subtract to get 
\begin_inset Formula $b=f-(A_{1}(x_{1}-a_{1})+...+A_{n}(x_{n}-a_{n}))\in J$
\end_inset

, by nonzeroness of 
\begin_inset Formula $b$
\end_inset

, get 
\begin_inset Formula $1\in J$
\end_inset

 so 
\begin_inset Formula $J=k[x_{1},...,x_{n}]$
\end_inset

.
\end_layout

\begin_layout Theorem
If 
\begin_inset Formula $k$
\end_inset

 is alg closed, then every maximal ideal is of the form 
\begin_inset Formula $\left\langle x_{1}-a_{1},...,x_{n}-a_{n}\right\rangle $
\end_inset

.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $I$
\end_inset

 be maximal.
 Because 
\begin_inset Formula $I$
\end_inset

 is proper, by weak nullstellensatz 
\begin_inset Formula $V(I)\neq\emptyset$
\end_inset

.
 Let 
\begin_inset Formula $(a_{1},...,a_{n})\in V(I)$
\end_inset

, so 
\begin_inset Formula $f\in I(\{(a_{1},...,a_{n})\})$
\end_inset

 so 
\begin_inset Formula $I\subset I(\{(a_{1},...,a_{n})\})=\left\langle x_{1}-a_{1},...,x_{n}-a_{n}\right\rangle $
\end_inset

.
 Maximality of 
\begin_inset Formula $I$
\end_inset

 demands 
\begin_inset Formula $I=\left\langle x_{1}-a_{1},...,x_{n}-a_{n}\right\rangle $
\end_inset

.
 
\end_layout

\end_body
\end_document
