\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Arithmetic of indefinite quaternion algebras (following shimura)}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8b2862a}{{1}{1}{Arithmetic of indefinite quaternion algebras (following shimura)}{section.1}{}}
\newlabel{sec:orgef86b72}{{1.1}{1}{Indefinite quaternion algebras}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Indefinite quaternion algebras}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgec6b45e}{{1.2}{1}{Ideal theory in \(D\)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Ideal theory in \(D\)}}{1}{subsection.1.2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{31.97072pt}
\newlabel{tocindent3}{0pt}
\newlabel{sec:org7ff204b}{{1.2.1}{2}{consider introducing the set \(\Lcal (D)\) of lattices in \(D\), as well as its local counterparts}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{consider introducing the set \(\mathcal  {L}(D)\) of lattices in \(D\), as well as its local counterparts.}}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org7edff72}{{1.3}{2}{The local theory, split case:}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The local theory, split case:}}{2}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{2}
