#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
magnification
\end_layout

\end_inset

=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
magstep
\end_layout

\end_inset

1 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
footline
\end_layout

\end_inset

=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

4 June 2014
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
font
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tenbbold
\end_layout

\end_inset

=msbm10 
\begin_inset FormulaMacro
\newcommand{\bbP}{{\hbox{\tenbbold P}}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\midline}[1]{\raise0.20em\hbox to #1{\vrule depth0pt height 0.405pt width #1}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\dashrightarrow}{\midline{0.4em} \mkern3.6mu\midline{0.4em} \mkern-0.6mu \mathrel{\rightarrow}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\qedbox}{\hbox{\vbox{\hrule\hbox{\vrule\kern3pt \vbox{\kern6pt }\kern3pt \vrule}\hrule}}}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% in eqalignno, use: "& 
\backslash
qedbox 
\backslash
cr"
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\qed}{\unskip\hfill\qedbox}
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Theorem:
\series default
 Let 
\begin_inset Formula $k$
\end_inset

 be a field, 
\begin_inset Formula $X_{1},\ldots,X_{c}$
\end_inset

 variables over 
\begin_inset Formula $k$
\end_inset

, and for 
\begin_inset Formula $j=1,\ldots,n$
\end_inset

 and 
\begin_inset Formula $i=0,\ldots,r_{i}$
\end_inset

 let 
\begin_inset Formula $f_{ij}\in k[X_{1},\ldots,X_{c}]$
\end_inset

.
 Let 
\begin_inset Formula 
\[
F:k^{c}\dashrightarrow\bbP^{r_{1}}\times\cdots\times\bbP^{r_{n}}
\]

\end_inset

be given by the projection of 
\begin_inset Formula $F(\underline{x})$
\end_inset

 onto 
\begin_inset Formula $\bbP^{r_{j}}$
\end_inset

 as 
\begin_inset Formula $(f_{0j}(\underline{x}),\ldots,f_{r_{j}j}(\underline{x}))$
\end_inset

.
 In the polynomial ring 
\begin_inset Formula $R=k[X_{1},\ldots,X_{c},s_{1},\ldots,s_{n},Y_{ij}:j=1,\ldots,n,i=0,\ldots,r_{j}]$
\end_inset

 define the ideal 
\begin_inset Formula 
\[
I=\sum_{j=1}^{n}(Y_{0j}-s_{j}f_{0j}(\underline{X}),\ldots,Y_{r_{j}j}-s_{j}f_{r_{j}j}(\underline{X})).
\]

\end_inset

Then the defining ideal in 
\begin_inset Formula $k[Y_{ij}:i,j]$
\end_inset

 of the closure of the image of 
\begin_inset Formula $F$
\end_inset

 is 
\begin_inset Formula $I$
\end_inset

.
 
\end_layout

\begin_layout Standard
\noindent

\shape italic
Proof:
\shape default
 First, we introduce the ideal 
\begin_inset Formula 
\[
J=\left(I:\left(\prod_{j=1}^{n}s_{j}(Y_{0j},\ldots,Y_{r_{j}j})\right)^{\infty}\right)\cap k[Y_{ij}:i,j]
\]

\end_inset

and note that 
\begin_inset Formula $I\subset J$
\end_inset

.
 Let 
\begin_inset Formula $g\in J$
\end_inset

, and 
\begin_inset Formula $b$
\end_inset

 in the image of 
\begin_inset Formula $F$
\end_inset

.
 Then there exists 
\begin_inset Formula $p\in k^{c}$
\end_inset

 such that 
\begin_inset Formula $b=F(p)$
\end_inset

.
 Also, there exists a large integer 
\begin_inset Formula $e$
\end_inset

 such that 
\begin_inset Formula $\left(\prod_{j=1}^{n}s_{j}(Y_{0j},\ldots,Y_{r_{j}j})\right)^{e}g\subseteq I$
\end_inset

.
 Hence 
\begin_inset Formula $\left(\prod_{j=1}^{n}s_{j}(f_{0j}(p),\ldots,f_{r_{j}j}(p))\right)^{e}g(F(p))=0$
\end_inset

.
 Since 
\begin_inset Formula $b=F(p)$
\end_inset

, for each 
\begin_inset Formula $j=1,\ldots,n$
\end_inset

, one of 
\begin_inset Formula $f_{ij}(p)$
\end_inset

 is non-zero, and since 
\begin_inset Formula $s_{1}\cdots s_{n}\not=0$
\end_inset

, we have that 
\begin_inset Formula $g(b)=g(F(p))=0$
\end_inset

.
 Thus 
\begin_inset Formula $g$
\end_inset

 vanishes on the image of 
\begin_inset Formula $F$
\end_inset

, and so on the closure of the image of 
\begin_inset Formula $F$
\end_inset

.
 It follows that the closure of the image of 
\begin_inset Formula $F$
\end_inset

 is in 
\begin_inset Formula $Z(J)\subset Z(I)$
\end_inset

.
 Thus 
\begin_inset Formula $\mathbb{I}(\overline{im(F)})\supset I$
\end_inset

.
 
\end_layout

\begin_layout Standard
We call an element 
\begin_inset Formula $g$
\end_inset

 of 
\begin_inset Formula $k[Y_{ij}:i,j]$
\end_inset

 multihomogeneous if for each 
\begin_inset Formula $j=1,\ldots,n$
\end_inset

, the total 
\begin_inset Formula $(Y_{0j},\ldots,Y_{r_{j}j})$
\end_inset

-degree of all the terms appearing in 
\begin_inset Formula $g$
\end_inset

 is the same.
 Any 
\begin_inset Formula $g$
\end_inset

 can be written as the sum of multihomogeneous polynomials.
 Now let 
\begin_inset Formula $g\in k[Y_{ij}:i,j]$
\end_inset

 vanish on the image of 
\begin_inset Formula $F$
\end_inset

.
 Since the codomain is a product of projective spaces, each multihomogeneous
 component of 
\begin_inset Formula $g$
\end_inset

 also vanishes on the image of 
\begin_inset Formula $F$
\end_inset

.
 If we can prove that each multihomogeneous component of 
\begin_inset Formula $g$
\end_inset

 is in 
\begin_inset Formula $J$
\end_inset

, then 
\begin_inset Formula $g$
\end_inset

 is in 
\begin_inset Formula $J$
\end_inset

.
 So we may assume that 
\begin_inset Formula $g$
\end_inset

 is multihomogeneous and vanishes on the image of 
\begin_inset Formula $F$
\end_inset

.
 Suppose 
\begin_inset Formula $x\in k^{c}-dom(F)$
\end_inset

, meaning that for some 
\begin_inset Formula $j\in\{1,...,n\}$
\end_inset

 we have 
\begin_inset Formula $f_{ij}(x)=0$
\end_inset

 for all 
\begin_inset Formula $i\in\{0,...,r_{j}\}$
\end_inset

.
 Because 
\begin_inset Formula $g$
\end_inset

 is multihomogeneous, for multi-indices 
\begin_inset Formula $\alpha\neq0\in\mathbb{Z}^{n}$
\end_inset

 we have, 
\begin_inset Formula $g(x)=\sum_{|\alpha|=d}a_{\alpha}x^{\alpha}$
\end_inset

 .
 Then for 
\begin_inset Formula $x\notin dom(F)$
\end_inset

, 
\begin_inset Formula $g(f_{j}(x))=\sum_{|\alpha|=d}a_{\alpha}f_{j}(x)^{\alpha}$
\end_inset

 must be zero, because each multi-index is not all zero.
 So for any 
\begin_inset Formula $\underline{x}\in k^{c}$
\end_inset

, 
\begin_inset Formula $g(\underline{f}_{ij}(\underline{x}))=0$
\end_inset

.
 In short, 
\begin_inset Formula $g(\underline{f}_{ij}(\underline{X}))=0$
\end_inset

 (variables 
\begin_inset Formula $X$
\end_inset

).
 Again by multihomogeneity, 
\begin_inset Formula $g(\underline{s_{j}f_{ij}}(\underline{X}))=s_{1}^{e_{1}}\cdots s_{n}^{e_{n}}g(\underline{f}_{ij}(\underline{X}))=0$
\end_inset

 for some non-negative integers 
\begin_inset Formula $e_{1},\ldots,e_{n}$
\end_inset

.
 But then 
\begin_inset Formula $s_{1}^{e_{1}}\cdots s_{n}^{e_{n}}g\in(Y_{ij}-s_{j}f_{ij}(\underline{X}))$
\end_inset

, so that 
\begin_inset Formula $g\in J$
\end_inset

.
 It follows that the polynomials that vanish on the image of 
\begin_inset Formula $F$
\end_inset

 are in 
\begin_inset Formula $I$
\end_inset

, and so that the zeros of 
\begin_inset Formula $I$
\end_inset

 are contained in the zeros of the polynomials that vanish on the image
 of 
\begin_inset Formula $F$
\end_inset

, i.e., that the zeros of 
\begin_inset Formula $I$
\end_inset

 are contained in the closure of the image of 
\begin_inset Formula $F$
\end_inset

.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
qed
\end_layout

\end_inset


\end_layout

\end_body
\end_document
