\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{selberg1956harmonic}
\citation{huber1959}
\citation{sarnak1981}
\citation{margulis1969}
\citation{selberg1956harmonic}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}{paragraph*.1}\protected@file@percent }
\newlabel{intro}{{}{1}{Introduction}{paragraph*.1}{}}
\newlabel{intro@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Background}{1}{paragraph*.2}\protected@file@percent }
\newlabel{bg}{{}{1}{Background}{paragraph*.2}{}}
\newlabel{bg@cref}{{}{[1][1][]1}}
\newlabel{szf}{{}{1}{Background}{paragraph*.2}{}}
\newlabel{szf@cref}{{}{[1][1][]1}}
\citation{milnor1964}
\citation{vigneras1980}
\citation{borel1989}
\citation{sunada1985}
\citation{gassmann1926}
\citation{arapura2019}
\citation{scott1993integral}
\citation{prasad2017}
\newlabel{fredet}{{}{2}{Background}{paragraph*.2}{}}
\newlabel{fredet@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Past work: flexibility}{2}{paragraph*.3}\protected@file@percent }
\citation{wolpert1978}
\@writefile{toc}{\contentsline {paragraph}{Current work: spectral rigidity}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future projects:}{3}{paragraph*.5}\protected@file@percent }
\newlabel{slf}{{}{3}{Future projects:}{paragraph*.5}{}}
\newlabel{slf@cref}{{}{[1][3][]3}}
\citation{funakura1978}
\citation{perlis1977}
\newlabel{q:multind}{{1}{4}{}{question.1}{}}
\newlabel{q:multind@cref}{{[question][1][]1}{[1][4][]4}}
\newlabel{q:multind2}{{3}{4}{}{question.3}{}}
\newlabel{q:multind2@cref}{{[question][3][]3}{[1][4][]4}}
\newlabel{q:multind3}{{4}{4}{}{question.4}{}}
\newlabel{q:multind3@cref}{{[question][4][]4}{[1][4][]4}}
\bibstyle{plain}
\bibdata{zotbib}
\bibcite{arapura2019}{1}
\bibcite{borel1989}{2}
\bibcite{funakura1978}{3}
\bibcite{gassmann1926}{4}
\bibcite{huber1959}{5}
\bibcite{margulis1969}{6}
\bibcite{milnor1964}{7}
\bibcite{perlis1977}{8}
\bibcite{prasad2017}{9}
\bibcite{sarnak1981}{10}
\bibcite{scott1993integral}{11}
\bibcite{sunada1985}{12}
\bibcite{vigneras1980}{13}
\bibcite{wolpert1978}{14}
\gdef \@abspage@last{5}
