\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Reductive Groups}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Parabolic subgroups: tautological representations from flag variety quotients}}{1}{}\protected@file@percent }
\newlabel{def:associated-sheaf}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Witt Vectors}}{2}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{4}
