This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: refined_ROKs.aux
The style file: plain.bst
Database file #1: BigBib.bib
Warning--empty year in dzambicMacbeathsInfiniteSeries2007
Warning--empty journal in girondoFieldsDefinitionUniform2014
Warning--empty year in girondoFieldsDefinitionUniform2014
Warning--empty journal in girondoShimuraCurvesMany2012
Warning--empty year in girondoShimuraCurvesMany2012
Warning--empty year in izquierdoRiemannKleinSurfaces2015
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4791 characters,
and the built_in function-call counts, 1584 in all, are:
= -- 155
> -- 66
< -- 2
+ -- 26
- -- 22
* -- 111
:= -- 246
add.period$ -- 13
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 67
empty$ -- 123
format.name$ -- 22
if$ -- 337
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 40
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 109
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 6
while$ -- 16
width$ -- 5
write$ -- 40
(There were 6 warnings)
