\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.1}Multiplicative independence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.2}Conjugacy classes in $\operatorname  {GL}(2,q)$ and $\operatorname  {PGL}(2,q)$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.3}Multiplicative independence for principal congruence covers of semi-arithmetic surfaces}{3}{}\protected@file@percent }
\bibdata{SRofHS}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{4}
