This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: BigBib.bib
Warning--to sort, need author, editor, or key in millerSingularHomology2021
Warning--empty author and editor in millerSingularHomology2021
Warning--empty year in millerSingularHomology2021
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4107 characters,
and the built_in function-call counts, 318 in all, are:
= -- 29
> -- 1
< -- 1
+ -- 1
- -- 0
* -- 23
:= -- 42
add.period$ -- 2
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 19
empty$ -- 36
format.name$ -- 0
if$ -- 73
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 0
pop$ -- 10
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 24
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 3
while$ -- 3
width$ -- 2
write$ -- 10
(There were 3 warnings)
