#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.75in
\rightmargin 0.75in
\bottommargin 0.75in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Q}{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Tr}{\mbox{Tr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\C}{\mathbb{C}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\L}{\Lambda}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\F}{\mathbb{F}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\m}{\mu}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\M}{\mathfrak{M}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\l}{\lambda}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\s}{\sigma}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\p}{\varphi}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\t}{\vartheta}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\d}{\delta}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Pa}{\partial}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\D}{\Delta}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Pr}{\mathbb{P}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\over}{\overline{}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Sch}{\mathcal{S}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Four}{\mathcal{F}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eps}{\epsilon}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\A}{\mathbb{A}}
\end_inset


\end_layout

\begin_layout Title
Classical Definitions of 
\begin_inset Formula $\Z_{p}$
\end_inset

 and 
\begin_inset Formula $\A$
\end_inset


\end_layout

\begin_layout Author
Justin Katz
\end_layout

\begin_layout Section
Whence 
\begin_inset Formula $p$
\end_inset

-adics?
\end_layout

\begin_layout Itemize
Hensel developed a method for solving equations such as 
\begin_inset Formula $x^{2}+p^{n}\Z=a+p^{n}\Z$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

 and nonzero 
\begin_inset Formula $a\in\Z/p\Z$
\end_inset

.
 The idea is to adjust a solution 
\begin_inset Formula $x_{1}+p\Z$
\end_inset

 to a solution 
\begin_inset Formula $x_{2}+p^{2}\Z:=x_{1}+py+p^{2}\Z$
\end_inset

.
 The condition imposed on 
\begin_inset Formula $x_{2}$
\end_inset

 is 
\begin_inset Formula 
\begin{eqnarray*}
(x_{1}+py)^{2}+p^{2}\Z & = & a+p^{2}\Z\\
x_{1}^{2}+2px_{1}y+p^{2}y^{2}+p^{2}\Z & = & a+p^{2}\Z\\
(x_{1}^{2}-a)+2px_{1}y+p^{2}\Z & = & 0+p^{2}\Z\quad\mbox{because }p^{2}y^{2}\in p^{2}\Z\\
\frac{x_{1}^{2}-a}{p}+2x_{1}y+p\Z & = & 0+p\Z\quad\mbox{\,\ and }x_{1}^{2}-a\in p\Z\mbox{ by assumption}
\end{eqnarray*}

\end_inset

which is a linear problem in 
\begin_inset Formula $y$
\end_inset

.
 Then solving, for 
\begin_inset Formula $y$
\end_inset

 we get (using nonzero-ness of 
\begin_inset Formula $-2x_{1}$
\end_inset

), 
\begin_inset Formula $y+p\Z=(-2x_{1})^{-1}\frac{x_{1}^{2}-a}{p}+p\Z$
\end_inset

.
 Iterating this process, for 
\begin_inset Formula $x_{n}^{2}+p^{n}\Z=a+p^{n}\Z$
\end_inset

, we can improve 
\begin_inset Formula $x_{n+1}:=x_{n}+p^{n}y$
\end_inset

 by 
\begin_inset Formula $y+p\Z=(-2x_{n})^{-1}\frac{x_{n}^{2}+1}{p^{n}}+p\Z$
\end_inset

.
 
\end_layout

\begin_layout Itemize
This is a specific example of a more general result, called Hensel's lemma,
 which is: for 
\begin_inset Formula $f\in\Z[x]$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

 prime, 
\begin_inset Formula $x_{1}$
\end_inset

 satisfying 
\begin_inset Formula 
\begin{eqnarray*}
f(x_{1}) & = & 0+p\Z\\
f'(x_{1}) & \neq & 0+p\Z
\end{eqnarray*}

\end_inset

then the recursion (where 
\begin_inset Formula $\cdot^{-1}$
\end_inset

 means inversion in 
\begin_inset Formula $\Z/p\Z$
\end_inset

) 
\begin_inset Formula 
\[
x_{n+1}=x_{n}-f(x_{n})\cdot f'(x_{1})^{-1}+p^{n+1}\Z,
\]

\end_inset

 determines a sequence of integers 
\begin_inset Formula $x_{n}$
\end_inset

 satisfying 
\begin_inset Formula 
\begin{eqnarray*}
f(x_{n}) & = & 0+p^{n}\Z\\
x_{n+1} & = & x_{n}+p^{n}\Z.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
The proof uses the identity for 
\begin_inset Formula $f$
\end_inset

 of degree 
\begin_inset Formula $n$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray*}
f(x+h) & = & \sum_{i=0}^{n}\frac{f^{(i)}(x)}{i!}h^{i}\\
 & = & f(x)+f'(x)h+\eps\cdot h^{2}
\end{eqnarray*}

\end_inset

for some polynomial 
\begin_inset Formula $\eps\in\Z[x,h]$
\end_inset

 error term (this is true for purely algebraic reasons, using 
\begin_inset Formula $\cdot':k_{n}[x]\to k_{n-1}[x]$
\end_inset

 defined by extending 
\begin_inset Formula $(x^{n})^{'}=nx^{n-1}$
\end_inset

 linearly in any commutative ring).
 The argument proceeds by induction, and we have assumed the base case.
 Letting 
\begin_inset Formula $h=-f(x_{n})\cdot f'(x_{n})^{-1}+p^{n}\Z$
\end_inset

 (where the inverse is taken in 
\begin_inset Formula $\Z/p^{n}\Z)$
\end_inset

, use the above identity 
\begin_inset Formula 
\begin{eqnarray*}
f(x_{n+1}) & = & f(x_{n}+h)\\
 & = & f(x_{n})+f'(x_{n})h+\eps\cdot h^{2}\\
 & = & f(x_{n})-f'(x_{n})(f'(x_{n})^{-1}f(x_{n}))+\eps h^{2}\\
 & = & f(x_{n})-f(x_{n})+\eps h^{2}\\
 & = & \eps\cdot h^{2}.
\end{eqnarray*}

\end_inset

We find that 
\begin_inset Formula $h=0+p^{n}\Z$
\end_inset

 (because 
\begin_inset Formula $f(x_{n})=0+p^{n}\Z$
\end_inset

 by assumption) so 
\begin_inset Formula $h^{2}=0+p^{2n}\Z$
\end_inset

 meaning that 
\begin_inset Formula $f(x_{n+1})=0+p^{2n}\Z$
\end_inset

.
 When 
\begin_inset Formula $n>1$
\end_inset

, 
\begin_inset Formula $2n>n+1$
\end_inset

 so 
\begin_inset Formula $f(x_{n+1})=0+p^{n+1}\Z$
\end_inset

 completing the induction.
 One should notice that because 
\begin_inset Formula $f(x_{n})=0+p^{n}\Z$
\end_inset

, pulling out a factor of 
\begin_inset Formula $p^{n}$
\end_inset

 from both sides shows that to compute 
\begin_inset Formula $x_{n+1}+p^{n+1}\Z$
\end_inset

 one needs only compute 
\begin_inset Formula $f'(x_{n})^{-1}+p\Z$
\end_inset

.
 This ends up being easy because 
\begin_inset Formula $f'(x_{n})=f'(x_{1})$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

.
 
\end_layout

\begin_layout Itemize
P.G.
 shows that one can use Hensel's lemma to compute a sequence of integers
 converging to 
\begin_inset Formula $k^{-1}$
\end_inset

 for any integer 
\begin_inset Formula $k$
\end_inset

 prime to 
\begin_inset Formula $p$
\end_inset

 using the recursion 
\begin_inset Formula $x_{n+1}=x_{n}-x_{1}^{-1}kx_{n}$
\end_inset

 by letting 
\begin_inset Formula $f(x)=kx-1$
\end_inset

.
\end_layout

\begin_layout Section
The 
\begin_inset Formula $p$
\end_inset

-adic things
\end_layout

\begin_layout Itemize
Hensel's lemma is useful because (for example) the sequences it produces
 are cauchy with respect to the 
\begin_inset Formula $p-$
\end_inset

adic norm 
\begin_inset Formula $|\cdot|_{p}:\Q\to\R$
\end_inset

 defined by for 
\begin_inset Formula $r\in\Q$
\end_inset

 with 
\begin_inset Formula $r=p^{e}\frac{a}{b}$
\end_inset

 and 
\begin_inset Formula $p\not\vert a,b$
\end_inset

 as 
\begin_inset Formula $|r|_{p}=p^{-e}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
This norm measures divisibility by 
\begin_inset Formula $p$
\end_inset

.
 High divisibility by 
\begin_inset Formula $p$
\end_inset

 means 
\begin_inset Formula $p$
\end_inset

-adically small.
\end_layout

\end_deeper
\begin_layout Itemize
One can define (dangerously, we do not know if these definitions are compatiball
y with the projective limit definitions) the 
\begin_inset Formula $p$
\end_inset

 adic integers and numbers as compltions of 
\begin_inset Formula $\Z$
\end_inset

 and 
\begin_inset Formula $\Q$
\end_inset

 with respect to the 
\begin_inset Formula $p$
\end_inset

-adic norm.
\end_layout

\begin_layout Itemize
I am calling it a norm, but that must be justified.
 It is clearly positive definite and homogneous, but it is not clearly triangle
 inequality-ious.
\end_layout

\begin_deeper
\begin_layout Itemize
In fact, it does better than the triangle inequality, for 
\begin_inset Formula $x,y\in\Q$
\end_inset

 
\begin_inset Formula $|x+y|\leq\max\{|x|,|y|\}$
\end_inset

 with equality except (sometimes) when 
\begin_inset Formula $|x|=|y|$
\end_inset

.
 
\end_layout

\begin_layout Itemize
The proof of this uses unique factorization in 
\begin_inset Formula $\Z$
\end_inset

 and primeness of 
\begin_inset Formula $p$
\end_inset

 (
\begin_inset Formula $p$
\end_inset

 does not decompose as a factor).
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $x+y=p^{m}\frac{a}{b}+p^{n}\frac{c}{d}=p^{m}\frac{ad+p^{n-m}cb}{bd}$
\end_inset

 and 
\begin_inset Formula $ad+p^{n-m}cb$
\end_inset

 is not divisible by 
\begin_inset Formula $p$
\end_inset

 when 
\begin_inset Formula $n>m$
\end_inset

.
 Thus if 
\begin_inset Formula $x$
\end_inset

 is 
\begin_inset Formula $p$
\end_inset

-adically bigger than 
\begin_inset Formula $y$
\end_inset

, 
\begin_inset Formula $|x+y|=|x|$
\end_inset

.
 When 
\begin_inset Formula $x$
\end_inset

 is 
\begin_inset Formula $p$
\end_inset

-adically the same size as 
\begin_inset Formula $y$
\end_inset

, then the numerator may be further divisible by 
\begin_inset Formula $p$
\end_inset

, so 
\begin_inset Formula $|x+y|$
\end_inset

 may be less than 
\begin_inset Formula $\max\{|x|,|y|\}=|x|=|y|$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Completions are what they are--the smallest complete space into which the
 space can be isometrically embedded
\end_layout

\begin_deeper
\begin_layout Itemize
Completions of metric spaces exist as quotients of the space of cauchy sequences
 by the relation 
\begin_inset Formula $\{x_{i}\}\sim\{y_{i}\}$
\end_inset

 iff 
\begin_inset Formula $\{x_{i}-y_{i}\}\to0$
\end_inset

, up to unique isomorphism
\end_layout

\end_deeper
\begin_layout Itemize
Operations on completions are defined as limits of operations on cauchy
 sequences.
\end_layout

\begin_deeper
\begin_layout Itemize
Well definedness is proved by showing that the operations are continuous.
 The operations are continuous because the cooresponding operations are
 continuous on 
\begin_inset Formula $\R$
\end_inset

 with the euclidean topology.
 There's effectively no guile in the proofs.
\end_layout

\end_deeper
\begin_layout Itemize
We have 
\begin_inset Formula $\Z_{p}=\{x\in\Q_{p}:|x|\leq1\}=\{x\in\Q_{p}:|x|<p\}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\Z_{p}\subset\{x\in\Q_{p}:|x|\leq1\}$
\end_inset

 easily, because there are no nonunit denominators in 
\begin_inset Formula $\Z$
\end_inset

.
 On the other hand, let 
\begin_inset Formula $y\in\Q_{p}$
\end_inset

 and 
\begin_inset Formula $|y|\leq1$
\end_inset

.
 Using the density of 
\begin_inset Formula $\Q$
\end_inset

 in 
\begin_inset Formula $\Q_{p}$
\end_inset

, find an 
\begin_inset Formula $r\in\Q$
\end_inset

 such that 
\begin_inset Formula $|y-r|\leq1$
\end_inset

 so 
\begin_inset Formula $|r-y+y|\leq\max\{|r-y|,|y|\}\leq1$
\end_inset

.
 That is, the rational 
\begin_inset Formula $r$
\end_inset

 approximating 
\begin_inset Formula $y$
\end_inset

 is also of 
\begin_inset Formula $p$
\end_inset

-adic norm at most one.
 It will suffice to show that the rational number 
\begin_inset Formula $r$
\end_inset

 can be approximated by integers.
 Use Hensel's lemma to get a sequence of inverses 
\begin_inset Formula $x_{i}$
\end_inset

, to the (prime to 
\begin_inset Formula $p$
\end_inset

) denominator 
\begin_inset Formula $b$
\end_inset

 of 
\begin_inset Formula $r$
\end_inset

, mod 
\begin_inset Formula $p^{i}$
\end_inset

.
 The sequence of integers obtained by clearing the denominator of 
\begin_inset Formula $r$
\end_inset

 by multiplication by 
\begin_inset Formula $x_{i}$
\end_inset

 mod 
\begin_inset Formula $p^{i}$
\end_inset

 tends to 
\begin_inset Formula $r$
\end_inset

.
 Thus 
\begin_inset Formula $\Z$
\end_inset

 is dense in 
\begin_inset Formula $\{x\in\Q_{p}:|x|\leq1\}$
\end_inset

, taking 
\begin_inset Formula $ $
\end_inset

the closure (!) of both sides gives the result.
\end_layout

\end_deeper
\begin_layout Itemize
The units in 
\begin_inset Formula $\Z_{p}$
\end_inset

 are the 
\begin_inset Formula $x\in\Q_{p}$
\end_inset

 with unit norm
\end_layout

\begin_deeper
\begin_layout Itemize
Easily if 
\begin_inset Formula $x,y\in\Z_{p}$
\end_inset

 multiply to 
\begin_inset Formula $1$
\end_inset

, then 
\begin_inset Formula $1=|1|=|xy|=|x|\cdot|y|$
\end_inset

 and because the norm is at most 
\begin_inset Formula $1$
\end_inset

 on 
\begin_inset Formula $\Z_{p}$
\end_inset

, they most have norm exactly 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Itemize
Suppose 
\begin_inset Formula $|x|=1$
\end_inset

, density of 
\begin_inset Formula $\Z$
\end_inset

 in 
\begin_inset Formula $\Z_{p}$
\end_inset

 gives a 
\begin_inset Formula $y\in\Z$
\end_inset

 with 
\begin_inset Formula $|x-y|<1$
\end_inset

.
 Compute as before 
\begin_inset Formula $|y|=|y-x+x|=\max\{|y-x|,|x|\}=|x|$
\end_inset

 which demands 
\begin_inset Formula $|y-x|\neq|x|$
\end_inset

 so 
\begin_inset Formula $y$
\end_inset

 is an integer not divisible by 
\begin_inset Formula $p$
\end_inset

.
 Hensel's lemma gives us a sequence of inverses 
\begin_inset Formula $\mod p^{i}$
\end_inset

 which we can stitch together to an inverse in 
\begin_inset Formula $\Z_{p}$
\end_inset

, 
\begin_inset Formula $x^{-1}=y^{-1}(1-\left(\frac{x-y}{y}\right)+\left(\frac{x-y}{y}\right)^{2}-\left(\frac{x-y}{y}\right)^{3}+...)$
\end_inset

 a geometric series which converges 
\begin_inset Formula $p$
\end_inset

-adically because 
\begin_inset Formula $|(x-y)/y|=|x-y|<1$
\end_inset

.
 Thus 
\begin_inset Formula $x^{-1}\in\Z_{p}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
The nonzero ideals in 
\begin_inset Formula $\Z_{p}$
\end_inset

 are 
\begin_inset Formula $p^{n}\Z_{p}$
\end_inset

 for 
\begin_inset Formula $n\geq0$
\end_inset

, and 
\begin_inset Formula $\Z\cap p^{n}\Z_{p}=p^{n}\Z$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $x+p^{n}\Z\mapsto x+p^{n}\Z_{p}$
\end_inset

 is an isomorphism.
\end_layout

\begin_layout Section
\begin_inset Formula $p$
\end_inset

-adic analysis
\end_layout

\begin_layout Itemize
By induction on the ultrametric inequality, 
\begin_inset Formula $|a_{1}+...+a_{n}|\leq\max\{a_{1},...,a_{n}\}$
\end_inset

 unless possibly when any two are equal.
\end_layout

\begin_layout Itemize
As a corollary, a series converges 
\begin_inset Formula $p$
\end_inset

-adically if and only if the size of the summands tends to zero.
\end_layout

\begin_deeper
\begin_layout Itemize
The size of the tails are bounded by the max (!) of the size of the summands
 in the tail, which are assumed to tend to zero.
\end_layout

\begin_layout Itemize
Thus, all sums that converge 
\begin_inset Formula $p$
\end_inset

-adically converge absolutely, so are invariant under change in order.
\end_layout

\begin_layout Itemize
This is a stark difference between real and 
\begin_inset Formula $p$
\end_inset

 adic analysis.
\end_layout

\end_deeper
\begin_layout Itemize
Notice that 
\begin_inset Formula $1/n!$
\end_inset

 gathers more 
\begin_inset Formula $p$
\end_inset

's in the denominator as 
\begin_inset Formula $n$
\end_inset

 grows, so the coefficients in the series expansion for the exponential
 function grow as they go out, making the convergence of 
\begin_inset Formula $\exp$
\end_inset

 
\begin_inset Formula $p$
\end_inset

-adically fragile.
 Again, this is a stark contrast betwen analyses.
\end_layout

\begin_layout Itemize
We can show that the series 
\begin_inset Formula 
\[
\exp(x)=1+\frac{x}{1!}+\frac{x^{2}}{2!}+...
\]

\end_inset

converges 
\begin_inset Formula $p$
\end_inset

-adically when 
\begin_inset Formula $ord_{p}x>\frac{1}{p-1}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
To prove this, count the number of times 
\begin_inset Formula $p$
\end_inset

 divides 
\begin_inset Formula $n!$
\end_inset

 by counting the number of integers less than 
\begin_inset Formula $n$
\end_inset

 that are divisible by 
\begin_inset Formula $p$
\end_inset

, then by 
\begin_inset Formula $p^{2}$
\end_inset

, and so on until 
\begin_inset Formula $p^{k}$
\end_inset

 is bigger than 
\begin_inset Formula $n$
\end_inset

.
 More concisely, 
\begin_inset Formula 
\[
ord_{p}n!=floor(n/p)+floor(n/p^{2})+...
\]

\end_inset


\begin_inset Formula $floor(x)\leq x$
\end_inset

 by definition, so estimate 
\begin_inset Formula 
\begin{eqnarray*}
ord_{p}n! & \leq & \frac{n}{p}\mbox{geometric series of}\frac{1}{p}\\
 & = & n\cdot\frac{1}{p-1}
\end{eqnarray*}

\end_inset

to show convergence of the sum, by the last bullet, it suffices to show
 that the summands go to zero 
\begin_inset Formula $p$
\end_inset

 adically, which is to say that 
\begin_inset Formula $ord$
\end_inset

 of the summands tends to infinity.
 
\begin_inset Formula $ord$
\end_inset

 behaves like 
\begin_inset Formula $\log$
\end_inset

 for obvious reasons, so our estimate above shows 
\begin_inset Formula 
\begin{eqnarray*}
ord_{p}(x^{n}/n!) & = & n\cdot ord_{p}(x)-ord_{p}(n!)\\
 & \geq & n\cdot ord_{p}x-n\frac{1}{p-1}\\
 & = & n\cdot(ord_{p}x-\frac{1}{p-1})
\end{eqnarray*}

\end_inset

so as long as the right hand side is positive, the left hand side will blow
 up as 
\begin_inset Formula $n\to\infty$
\end_inset

 proving the claim.
\end_layout

\end_deeper
\begin_layout Itemize
By counting and the ultrametric inequality, 
\begin_inset Formula $e^{z+w}=e^{z}e^{w}$
\end_inset

 for 
\begin_inset Formula $z,w\in\Z_{p}$
\end_inset

 both bigger than 
\begin_inset Formula $1/(p-1)$
\end_inset

 (notably, the proof does not use real calculus).
\end_layout

\begin_layout Section
Comparison of Definitions of 
\begin_inset Formula $\Z_{p}$
\end_inset


\end_layout

\begin_layout Itemize
The claim is that 
\begin_inset Formula $\lim_{n}\Z/p^{n}\Z\approx\Z_{p}$
\end_inset

 where 
\begin_inset Formula $\Z_{p}$
\end_inset

 is the 
\begin_inset Formula $p$
\end_inset

 adic metric completion of 
\begin_inset Formula $\Z$
\end_inset

.
 The isomorphism is as limits of topological rings, and the unique isomorphism
 is induced by the projections 
\begin_inset Formula $p_{n}:\Z_{p}\to\Z/p^{n}\Z$
\end_inset

 defined by first quotienting by 
\begin_inset Formula $\Z_{p}/p^{n}\Z_{p}$
\end_inset

 and then exploiting the isomorphism between 
\begin_inset Formula $\Z_{p}/p^{n}\Z_{p}$
\end_inset

 and 
\begin_inset Formula $\Z/p^{n}\Z$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
(First proof): The quotient-map-followed-by-isomorphism 
\begin_inset Formula $q_{n}:\Z_{p}\to\Z/p^{n}\Z$
\end_inset

 is a compatible family of maps to the limitands of 
\begin_inset Formula $\lim\Z/p^{n}\Z$
\end_inset

, giving a unique map 
\begin_inset Formula $q:\Z_{p}\to\lim\Z/p^{n}\Z$
\end_inset

.
 If 
\begin_inset Formula $x\in\Z_{p}$
\end_inset

 is nonzero, then 
\begin_inset Formula $|x|_{p}$
\end_inset

 is nonzero, so there is some power of 
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $n$
\end_inset

 for which 
\begin_inset Formula $x$
\end_inset

 is not divisible by 
\begin_inset Formula $p^{n}$
\end_inset

.
 That is, 
\begin_inset Formula $q_{n}(x)\neq0\in\Z/p^{n}\Z$
\end_inset

 so 
\begin_inset Formula $q(x)\neq0$
\end_inset

 so that 
\begin_inset Formula $q$
\end_inset

 has trivial kernel, and is thus injective.
 To show that 
\begin_inset Formula $\Z_{p}$
\end_inset

 actually is the limit, we must show that maps into the limitands from an
 auxillary object factor uniquely through 
\begin_inset Formula $\Z_{p}$
\end_inset

.
 Let 
\begin_inset Formula $Z$
\end_inset

 be auxillary, 
\begin_inset Formula $f_{n}:Z\to\Z/p^{n}\Z$
\end_inset

 be a family of compatible maps.
 Exploit the isomorphism 
\begin_inset Formula $\Z_{p}/p^{n}\Z_{p}\approx\Z/p^{n}\Z$
\end_inset

 to a pick, for each 
\begin_inset Formula $n$
\end_inset

 a 
\begin_inset Formula $x_{n}\in\Z$
\end_inset

 so that 
\begin_inset Formula $x_{n}+p^{n}\Z_{p}=f_{n}(x)$
\end_inset

.
 Compatibility of the 
\begin_inset Formula $f_{n}$
\end_inset

 means that 
\begin_inset Formula $x_{n+1}=x_{n}\mod p^{n}$
\end_inset

, so 
\begin_inset Formula $\{x_{i}\}$
\end_inset

 is cauchy 
\begin_inset Formula $p$
\end_inset

-adically, thus convergent.
 We then define 
\begin_inset Formula $f(z)=\lim_{n}x_{n}:Z\to\Z_{p}$
\end_inset

.
 Check compatibility: 
\begin_inset Formula $(p_{n}\circ f)(z)=\lim x_{n}+p^{n}\Z_{p}=x_{n}+p^{n}\Z_{p}$
\end_inset

 and 
\begin_inset Formula $(p_{n+1,n}\circ f_{n+1})(z)=x_{n+1}+p^{n}\Z=x_{n}+p^{n}\Z$
\end_inset

.
 To prove uniquness notice that the compatibility condition would force
 the projection of two function values to agree in every 
\begin_inset Formula $\Z/p^{n}$
\end_inset

, which forces them to agree in 
\begin_inset Formula $\Z_{p}$
\end_inset

.
 Thus 
\begin_inset Formula $\Z_{p}$
\end_inset

 is the limit.
\end_layout

\begin_layout Itemize
(Second proof): First note that a countable product of complete metric spaces
 is complete metrizable.
 For metrics 
\begin_inset Formula $d_{i}(,):X_{i}\times X_{i}\to\R_{\geq0}$
\end_inset

, we can reduce to the case where each 
\begin_inset Formula $d_{i}$
\end_inset

 is bounded by 
\begin_inset Formula $1$
\end_inset

 by transforming 
\begin_inset Formula $d_{i}\left(,\right)\mapsto\frac{d_{i}\left(,\right)}{d_{i}\left(,\right)+1}$
\end_inset

.
 Then the metric on the product will be given by 
\begin_inset Formula $d(\{x_{i}\},\{y_{i}\})=\sum_{i}\frac{d_{i}(x_{i},y_{i})}{2^{i}}$
\end_inset

 which is again bounded by 
\begin_inset Formula $1$
\end_inset

.
 To prove gives the product topology, note that for any collection of open
 balls for which all but finitely many are the whole space 
\begin_inset Formula $X_{i}$
\end_inset

, the rapid decay of the contribution to the metric causes effectively no
 contribution from those all but finitely many sapces, so any open in the
 product will be contained in a metric open.
 Conversely, any metric open will contain a product open for similar reasons.
 Completness comes reasonably: the metric on the product dominates the metric
 on the factors.
 Thus a cauchy sequence in the product demands a cauchy sequence in the
 factors.
 The factors are complete, so the components converge.
 The product of the limits is the limit of the product.
 Specify this general result to 
\begin_inset Formula $\Z_{p}$
\end_inset

 by using the discrete metric on 
\begin_inset Formula $\Z/p^{n}\Z$
\end_inset

, 
\begin_inset Formula $d_{n}(,)$
\end_inset

.
 Then define 
\begin_inset Formula $d(,)$
\end_inset

 on the product as before, but instead of summing over inverse powers of
 
\begin_inset Formula $2$
\end_inset

, use 
\begin_inset Formula $p$
\end_inset

.
 We know that 
\begin_inset Formula $\lim\Z/p^{n}\Z$
\end_inset

 is a compatible subspace of the product 
\begin_inset Formula $\prod\Z/p^{n}\Z$
\end_inset

.
 Compatibility demands for 
\begin_inset Formula $\{x_{i}\}\neq\{y_{i}\}$
\end_inset

, a smallest 
\begin_inset Formula $N$
\end_inset

 for which 
\begin_inset Formula $x_{i}=y_{i}$
\end_inset

 for 
\begin_inset Formula $i\leq N$
\end_inset

 and not equal otherwise.
 Then compute the distance between two sequences 
\begin_inset Formula $d(\{x_{n}\},\{y_{n}\})=\sum_{n\mbox{ up to }N}p^{-n}\cdot0+\sum_{\mbox{the rest}}p^{-n}\cdot1=\frac{p^{-(N+1)}}{1-1/p}=p^{-N}\frac{1}{p-1}.$
\end_inset

 When 
\begin_inset Formula $\{x_{n}\},\{y_{n}\}$
\end_inset

 actually come from honest integers 
\begin_inset Formula $x,y$
\end_inset

, 
\begin_inset Formula $d(x,y)\sim|x-y|_{p}$
\end_inset

.
 Now all we need to show is that 
\begin_inset Formula $\Z$
\end_inset

 is dense in 
\begin_inset Formula $\lim\Z/p^{n}\Z$
\end_inset

.
 This is Hensel's lemma and an estimate.
\end_layout

\end_deeper
\begin_layout Section
Comparison of definitions of 
\begin_inset Formula $\A$
\end_inset


\end_layout

\begin_layout Itemize
The colimit 
\begin_inset Formula $\Z_{p}\to\Z_{p}\to...$
\end_inset

 where the maps are multiplication by 
\begin_inset Formula $p$
\end_inset

 has a natural ring structure that is isomorphic, as a topological ring,
 to 
\begin_inset Formula $\Z_{p}[1/p]$
\end_inset

.
\end_layout

\begin_layout Itemize
Recall that 
\begin_inset Formula $\hat{\Z}=\lim_{n}\Z/n\Z$
\end_inset

, so by the above 
\begin_inset Formula $(\R\times\hat{\Z})[1/n]=colim((\R\times\hat{\Z})\to...)$
\end_inset

 as topological rings.
 More importantly, the ring on the right thus has a unique topology that
 makes its operations continuous.
\end_layout

\begin_layout Itemize
We get that 
\begin_inset Formula $\A$
\end_inset

 is uniquely isomorphic to 
\begin_inset Formula $colim_{n}(\R\times\hat{\Z})[1/n]$
\end_inset

 as topological rings (where we are seeing 
\begin_inset Formula $\A$
\end_inset

 as 
\begin_inset Formula $colim_{S}\A_{S}=colim_{S}\left(\prod_{p\in S}\Q_{p}\times\prod_{p\notin S}\Z_{p}\right)$
\end_inset

 where 
\begin_inset Formula $S$
\end_inset

 is a finite set of primes ordered by inclusion) because cofinal limits
 are uniquely isomorphic.
 
\end_layout

\end_body
\end_document
