\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{pseudo-introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Audible properties}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Heat invariants}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Scope: Riemannian manifolds}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Scope: smooth, compact Riemannian surfaces}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Scope: Riemann surfaces}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Scope: Arithmetic Riemann surfaces}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The proof}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Arithmetic Subgroups of algebraic groups}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Base case}}{2}{}\protected@file@percent }
\newlabel{lem:nball}{{1}{3}}
\newlabel{lem:nball@cref}{{[lemma][1][]1}{[1][3][]3}}
\newlabel{lem:XH}{{2}{3}}
\newlabel{lem:XH@cref}{{[lemma][2][]2}{[1][3][]3}}
\newlabel{item:XH1}{{1}{3}}
\newlabel{item:XH1@cref}{{[enumi][1][]1}{[1][3][]3}}
\newlabel{item:XH2}{{2}{3}}
\newlabel{item:XH2@cref}{{[enumi][2][]2}{[1][3][]3}}
\newlabel{item:XH3}{{3}{3}}
\newlabel{item:XH3@cref}{{[enumi][3][]3}{[1][3][]3}}
\newlabel{item:XH4}{{4}{3}}
\newlabel{item:XH4@cref}{{[enumi][4][]4}{[1][3][]3}}
\newlabel{prop:ribetgl2}{{1}{3}}
\newlabel{prop:ribetgl2@cref}{{[prop][1][]1}{[1][3][]3}}
\newlabel{item:ribet1}{{1}{3}}
\newlabel{item:ribet1@cref}{{[enumi][1][]1}{[1][3][]3}}
\newlabel{item:ribet2}{{2}{3}}
\newlabel{item:ribet2@cref}{{[enumi][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Some projective geometry}}{4}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{5}
